N = 8, M = 5
Vectors: 
( 8)
( 7 1)
( 6 2)
( 6 1 1)
( 5 3)
( 5 2 1)
( 5 1 2)
( 5 1 1 1)
( 4 3 1)
( 4 2 2)
( 4 2 1 1)
( 4 1 3)
( 4 1 2 1)
( 4 1 1 2)
( 4 1 1 1 1)
( 3 2 2 1)
( 3 2 1 2)
( 3 2 1 1 1)
( 3 1 2 2)
( 3 1 2 1 1)
( 3 1 1 2 1)
( 3 1 1 1 2)

Print tree====================== 
Vector: (8 )
Topo string: 8(7(6(5(4(3(2(1)))))))
8
    |-- 7
    |--     |-- 6
    |--     |--     |-- 5
    |--     |--     |--     |-- 4
    |--     |--     |--     |--     |-- 3
    |--     |--     |--     |--     |--     |-- 2
    |--     |--     |--     |--     |--     |--     |-- 1

Print tree====================== 
Vector: (7 1 )
Topo string: 7(6(5(4(3(2(1))))))(1)
7
|   |-- 6
|   |--     |-- 5
|   |--     |--     |-- 4
|   |--     |--     |--     |-- 3
|   |--     |--     |--     |--     |-- 2
|   |--     |--     |--     |--     |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (7 1 )
Topo string: 7(6(5(4(3(2(1)))))(1))
7
    |-- 6
    |-- |   |-- 5
    |-- |   |--     |-- 4
    |-- |   |--     |--     |-- 3
    |-- |   |--     |--     |--     |-- 2
    |-- |   |--     |--     |--     |--     |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (7 1 )
Topo string: 7(6(5(4(3(2(1))))(1)))
7
    |-- 6
    |--     |-- 5
    |--     |-- |   |-- 4
    |--     |-- |   |--     |-- 3
    |--     |-- |   |--     |--     |-- 2
    |--     |-- |   |--     |--     |--     |-- 1
    |--     |--     |-- 1

Print tree====================== 
Vector: (7 1 )
Topo string: 7(6(5(4(3(2(1)))(1))))
7
    |-- 6
    |--     |-- 5
    |--     |--     |-- 4
    |--     |--     |-- |   |-- 3
    |--     |--     |-- |   |--     |-- 2
    |--     |--     |-- |   |--     |--     |-- 1
    |--     |--     |--     |-- 1

Print tree====================== 
Vector: (7 1 )
Topo string: 7(6(5(4(3(2(1))(1)))))
7
    |-- 6
    |--     |-- 5
    |--     |--     |-- 4
    |--     |--     |--     |-- 3
    |--     |--     |--     |-- |   |-- 2
    |--     |--     |--     |-- |   |--     |-- 1
    |--     |--     |--     |--     |-- 1

Print tree====================== 
Vector: (7 1 )
Topo string: 7(6(5(4(3(2(1)(1))))))
7
    |-- 6
    |--     |-- 5
    |--     |--     |-- 4
    |--     |--     |--     |-- 3
    |--     |--     |--     |--     |-- 2
    |--     |--     |--     |--     |-- |   |-- 1
    |--     |--     |--     |--     |--     |-- 1

Print tree====================== 
Vector: (6 2 )
Topo string: 6(5(4(3(2(1)))))(2(1))
6
|   |-- 5
|   |--     |-- 4
|   |--     |--     |-- 3
|   |--     |--     |--     |-- 2
|   |--     |--     |--     |--     |-- 1
    |-- 2
    |--     |-- 1

Print tree====================== 
Vector: (6 2 )
Topo string: 6(5(4(3(2(1))))(2(1)))
6
    |-- 5
    |-- |   |-- 4
    |-- |   |--     |-- 3
    |-- |   |--     |--     |-- 2
    |-- |   |--     |--     |--     |-- 1
    |--     |-- 2
    |--     |--     |-- 1

Print tree====================== 
Vector: (6 2 )
Topo string: 6(5(4(3(2(1)))(2(1))))
6
    |-- 5
    |--     |-- 4
    |--     |-- |   |-- 3
    |--     |-- |   |--     |-- 2
    |--     |-- |   |--     |--     |-- 1
    |--     |--     |-- 2
    |--     |--     |--     |-- 1

Print tree====================== 
Vector: (6 2 )
Topo string: 6(5(4(3(2(1))(2(1)))))
6
    |-- 5
    |--     |-- 4
    |--     |--     |-- 3
    |--     |--     |-- |   |-- 2
    |--     |--     |-- |   |--     |-- 1
    |--     |--     |--     |-- 2
    |--     |--     |--     |--     |-- 1

Print tree====================== 
Vector: (6 1 1 )
Topo string: 6(5(4(3(2(1)))))(1)(1)
6
|   |-- 5
|   |--     |-- 4
|   |--     |--     |-- 3
|   |--     |--     |--     |-- 2
|   |--     |--     |--     |--     |-- 1
|   |-- 1
    |-- 1

Print tree====================== 
Vector: (6 1 1 )
Topo string: 6(5(4(3(2(1))))(1))(1)
6
|   |-- 5
|   |-- |   |-- 4
|   |-- |   |--     |-- 3
|   |-- |   |--     |--     |-- 2
|   |-- |   |--     |--     |--     |-- 1
|   |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (6 1 1 )
Topo string: 6(5(4(3(2(1))))(1)(1))
6
    |-- 5
    |-- |   |-- 4
    |-- |   |--     |-- 3
    |-- |   |--     |--     |-- 2
    |-- |   |--     |--     |--     |-- 1
    |-- |   |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (6 1 1 )
Topo string: 6(5(4(3(2(1)))(1)))(1)
6
|   |-- 5
|   |--     |-- 4
|   |--     |-- |   |-- 3
|   |--     |-- |   |--     |-- 2
|   |--     |-- |   |--     |--     |-- 1
|   |--     |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (6 1 1 )
Topo string: 6(5(4(3(2(1)))(1))(1))
6
    |-- 5
    |-- |   |-- 4
    |-- |   |-- |   |-- 3
    |-- |   |-- |   |--     |-- 2
    |-- |   |-- |   |--     |--     |-- 1
    |-- |   |--     |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (6 1 1 )
Topo string: 6(5(4(3(2(1)))(1)(1)))
6
    |-- 5
    |--     |-- 4
    |--     |-- |   |-- 3
    |--     |-- |   |--     |-- 2
    |--     |-- |   |--     |--     |-- 1
    |--     |-- |   |-- 1
    |--     |--     |-- 1

Print tree====================== 
Vector: (6 1 1 )
Topo string: 6(5(4(3(2(1))(1))))(1)
6
|   |-- 5
|   |--     |-- 4
|   |--     |--     |-- 3
|   |--     |--     |-- |   |-- 2
|   |--     |--     |-- |   |--     |-- 1
|   |--     |--     |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (6 1 1 )
Topo string: 6(5(4(3(2(1))(1)))(1))
6
    |-- 5
    |-- |   |-- 4
    |-- |   |--     |-- 3
    |-- |   |--     |-- |   |-- 2
    |-- |   |--     |-- |   |--     |-- 1
    |-- |   |--     |--     |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (6 1 1 )
Topo string: 6(5(4(3(2(1))(1))(1)))
6
    |-- 5
    |--     |-- 4
    |--     |-- |   |-- 3
    |--     |-- |   |-- |   |-- 2
    |--     |-- |   |-- |   |--     |-- 1
    |--     |-- |   |--     |-- 1
    |--     |--     |-- 1

Print tree====================== 
Vector: (6 1 1 )
Topo string: 6(5(4(3(2(1))(1)(1))))
6
    |-- 5
    |--     |-- 4
    |--     |--     |-- 3
    |--     |--     |-- |   |-- 2
    |--     |--     |-- |   |--     |-- 1
    |--     |--     |-- |   |-- 1
    |--     |--     |--     |-- 1

Print tree====================== 
Vector: (6 1 1 )
Topo string: 6(5(4(3(2(1)(1)))))(1)
6
|   |-- 5
|   |--     |-- 4
|   |--     |--     |-- 3
|   |--     |--     |--     |-- 2
|   |--     |--     |--     |-- |   |-- 1
|   |--     |--     |--     |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (6 1 1 )
Topo string: 6(5(4(3(2(1)(1))))(1))
6
    |-- 5
    |-- |   |-- 4
    |-- |   |--     |-- 3
    |-- |   |--     |--     |-- 2
    |-- |   |--     |--     |-- |   |-- 1
    |-- |   |--     |--     |--     |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (6 1 1 )
Topo string: 6(5(4(3(2(1)(1)))(1)))
6
    |-- 5
    |--     |-- 4
    |--     |-- |   |-- 3
    |--     |-- |   |--     |-- 2
    |--     |-- |   |--     |-- |   |-- 1
    |--     |-- |   |--     |--     |-- 1
    |--     |--     |-- 1

Print tree====================== 
Vector: (6 1 1 )
Topo string: 6(5(4(3(2(1)(1))(1))))
6
    |-- 5
    |--     |-- 4
    |--     |--     |-- 3
    |--     |--     |-- |   |-- 2
    |--     |--     |-- |   |-- |   |-- 1
    |--     |--     |-- |   |--     |-- 1
    |--     |--     |--     |-- 1

Print tree====================== 
Vector: (6 1 1 )
Topo string: 6(5(4(3(2(1)(1)(1)))))
6
    |-- 5
    |--     |-- 4
    |--     |--     |-- 3
    |--     |--     |--     |-- 2
    |--     |--     |--     |-- |   |-- 1
    |--     |--     |--     |-- |   |-- 1
    |--     |--     |--     |--     |-- 1

Print tree====================== 
Vector: (5 3 )
Topo string: 5(4(3(2(1))))(3(2(1)))
5
|   |-- 4
|   |--     |-- 3
|   |--     |--     |-- 2
|   |--     |--     |--     |-- 1
    |-- 3
    |--     |-- 2
    |--     |--     |-- 1

Print tree====================== 
Vector: (5 3 )
Topo string: 5(4(3(2(1)))(3(2(1))))
5
    |-- 4
    |-- |   |-- 3
    |-- |   |--     |-- 2
    |-- |   |--     |--     |-- 1
    |--     |-- 3
    |--     |--     |-- 2
    |--     |--     |--     |-- 1

Print tree====================== 
Vector: (5 2 1 )
Topo string: 5(4(3(2(1))))(2(1))(1)
5
|   |-- 4
|   |--     |-- 3
|   |--     |--     |-- 2
|   |--     |--     |--     |-- 1
|   |-- 2
|   |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (5 2 1 )
Topo string: 5(4(3(2(1))))(2(1)(1))
5
|   |-- 4
|   |--     |-- 3
|   |--     |--     |-- 2
|   |--     |--     |--     |-- 1
    |-- 2
    |-- |   |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (5 2 1 )
Topo string: 5(4(3(2(1)))(2(1)))(1)
5
|   |-- 4
|   |-- |   |-- 3
|   |-- |   |--     |-- 2
|   |-- |   |--     |--     |-- 1
|   |--     |-- 2
|   |--     |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (5 2 1 )
Topo string: 5(4(3(2(1)))(2(1))(1))
5
    |-- 4
    |-- |   |-- 3
    |-- |   |--     |-- 2
    |-- |   |--     |--     |-- 1
    |-- |   |-- 2
    |-- |   |--     |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (5 2 1 )
Topo string: 5(4(3(2(1)))(2(1)(1)))
5
    |-- 4
    |-- |   |-- 3
    |-- |   |--     |-- 2
    |-- |   |--     |--     |-- 1
    |--     |-- 2
    |--     |-- |   |-- 1
    |--     |--     |-- 1

Print tree====================== 
Vector: (5 2 1 )
Topo string: 5(4(3(2(1))(2(1))))(1)
5
|   |-- 4
|   |--     |-- 3
|   |--     |-- |   |-- 2
|   |--     |-- |   |--     |-- 1
|   |--     |--     |-- 2
|   |--     |--     |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (5 2 1 )
Topo string: 5(4(3(2(1))(2(1)))(1))
5
    |-- 4
    |-- |   |-- 3
    |-- |   |-- |   |-- 2
    |-- |   |-- |   |--     |-- 1
    |-- |   |--     |-- 2
    |-- |   |--     |--     |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (5 2 1 )
Topo string: 5(4(3(2(1))(2(1))(1)))
5
    |-- 4
    |--     |-- 3
    |--     |-- |   |-- 2
    |--     |-- |   |--     |-- 1
    |--     |-- |   |-- 2
    |--     |-- |   |--     |-- 1
    |--     |--     |-- 1

Print tree====================== 
Vector: (5 2 1 )
Topo string: 5(4(3(2(1)(1))(2(1))))
5
    |-- 4
    |--     |-- 3
    |--     |-- |   |-- 2
    |--     |-- |   |--     |-- 1
    |--     |--     |-- 2
    |--     |--     |-- |   |-- 1
    |--     |--     |--     |-- 1

Print tree====================== 
Vector: (5 1 2 )
Topo string: 5(4(3(2(1)))(1))(2(1))
5
|   |-- 4
|   |-- |   |-- 3
|   |-- |   |--     |-- 2
|   |-- |   |--     |--     |-- 1
|   |--     |-- 1
    |-- 2
    |--     |-- 1

Print tree====================== 
Vector: (5 1 2 )
Topo string: 5(4(3(2(1))(1)))(2(1))
5
|   |-- 4
|   |--     |-- 3
|   |--     |-- |   |-- 2
|   |--     |-- |   |--     |-- 1
|   |--     |--     |-- 1
    |-- 2
    |--     |-- 1

Print tree====================== 
Vector: (5 1 2 )
Topo string: 5(4(3(2(1))(1))(2(1)))
5
    |-- 4
    |-- |   |-- 3
    |-- |   |-- |   |-- 2
    |-- |   |-- |   |--     |-- 1
    |-- |   |--     |-- 1
    |--     |-- 2
    |--     |--     |-- 1

Print tree====================== 
Vector: (5 1 2 )
Topo string: 5(4(3(2(1)(1))))(2(1))
5
|   |-- 4
|   |--     |-- 3
|   |--     |--     |-- 2
|   |--     |--     |-- |   |-- 1
|   |--     |--     |--     |-- 1
    |-- 2
    |--     |-- 1

Print tree====================== 
Vector: (5 1 2 )
Topo string: 5(4(3(2(1)(1)))(2(1)))
5
    |-- 4
    |-- |   |-- 3
    |-- |   |--     |-- 2
    |-- |   |--     |-- |   |-- 1
    |-- |   |--     |--     |-- 1
    |--     |-- 2
    |--     |--     |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1))))(1)(1)(1)
5
|   |-- 4
|   |--     |-- 3
|   |--     |--     |-- 2
|   |--     |--     |--     |-- 1
|   |-- 1
|   |-- 1
    |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1)))(1))(1)(1)
5
|   |-- 4
|   |-- |   |-- 3
|   |-- |   |--     |-- 2
|   |-- |   |--     |--     |-- 1
|   |--     |-- 1
|   |-- 1
    |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1)))(1)(1))(1)
5
|   |-- 4
|   |-- |   |-- 3
|   |-- |   |--     |-- 2
|   |-- |   |--     |--     |-- 1
|   |-- |   |-- 1
|   |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1)))(1)(1)(1))
5
    |-- 4
    |-- |   |-- 3
    |-- |   |--     |-- 2
    |-- |   |--     |--     |-- 1
    |-- |   |-- 1
    |-- |   |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1))(1)))(1)(1)
5
|   |-- 4
|   |--     |-- 3
|   |--     |-- |   |-- 2
|   |--     |-- |   |--     |-- 1
|   |--     |--     |-- 1
|   |-- 1
    |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1))(1))(1))(1)
5
|   |-- 4
|   |-- |   |-- 3
|   |-- |   |-- |   |-- 2
|   |-- |   |-- |   |--     |-- 1
|   |-- |   |--     |-- 1
|   |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1))(1))(1)(1))
5
    |-- 4
    |-- |   |-- 3
    |-- |   |-- |   |-- 2
    |-- |   |-- |   |--     |-- 1
    |-- |   |--     |-- 1
    |-- |   |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1))(1)(1)))(1)
5
|   |-- 4
|   |--     |-- 3
|   |--     |-- |   |-- 2
|   |--     |-- |   |--     |-- 1
|   |--     |-- |   |-- 1
|   |--     |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1))(1)(1))(1))
5
    |-- 4
    |-- |   |-- 3
    |-- |   |-- |   |-- 2
    |-- |   |-- |   |--     |-- 1
    |-- |   |-- |   |-- 1
    |-- |   |--     |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1))(1)(1)(1)))
5
    |-- 4
    |--     |-- 3
    |--     |-- |   |-- 2
    |--     |-- |   |--     |-- 1
    |--     |-- |   |-- 1
    |--     |-- |   |-- 1
    |--     |--     |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1)(1))))(1)(1)
5
|   |-- 4
|   |--     |-- 3
|   |--     |--     |-- 2
|   |--     |--     |-- |   |-- 1
|   |--     |--     |--     |-- 1
|   |-- 1
    |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1)(1)))(1))(1)
5
|   |-- 4
|   |-- |   |-- 3
|   |-- |   |--     |-- 2
|   |-- |   |--     |-- |   |-- 1
|   |-- |   |--     |--     |-- 1
|   |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1)(1)))(1)(1))
5
    |-- 4
    |-- |   |-- 3
    |-- |   |--     |-- 2
    |-- |   |--     |-- |   |-- 1
    |-- |   |--     |--     |-- 1
    |-- |   |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1)(1))(1)))(1)
5
|   |-- 4
|   |--     |-- 3
|   |--     |-- |   |-- 2
|   |--     |-- |   |-- |   |-- 1
|   |--     |-- |   |--     |-- 1
|   |--     |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1)(1))(1))(1))
5
    |-- 4
    |-- |   |-- 3
    |-- |   |-- |   |-- 2
    |-- |   |-- |   |-- |   |-- 1
    |-- |   |-- |   |--     |-- 1
    |-- |   |--     |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1)(1))(1)(1)))
5
    |-- 4
    |--     |-- 3
    |--     |-- |   |-- 2
    |--     |-- |   |-- |   |-- 1
    |--     |-- |   |--     |-- 1
    |--     |-- |   |-- 1
    |--     |--     |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1)(1)(1))))(1)
5
|   |-- 4
|   |--     |-- 3
|   |--     |--     |-- 2
|   |--     |--     |-- |   |-- 1
|   |--     |--     |-- |   |-- 1
|   |--     |--     |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1)(1)(1)))(1))
5
    |-- 4
    |-- |   |-- 3
    |-- |   |--     |-- 2
    |-- |   |--     |-- |   |-- 1
    |-- |   |--     |-- |   |-- 1
    |-- |   |--     |--     |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1)(1)(1))(1)))
5
    |-- 4
    |--     |-- 3
    |--     |-- |   |-- 2
    |--     |-- |   |-- |   |-- 1
    |--     |-- |   |-- |   |-- 1
    |--     |-- |   |--     |-- 1
    |--     |--     |-- 1

Print tree====================== 
Vector: (5 1 1 1 )
Topo string: 5(4(3(2(1)(1)(1)(1))))
5
    |-- 4
    |--     |-- 3
    |--     |--     |-- 2
    |--     |--     |-- |   |-- 1
    |--     |--     |-- |   |-- 1
    |--     |--     |-- |   |-- 1
    |--     |--     |--     |-- 1

Print tree====================== 
Vector: (4 3 1 )
Topo string: 4(3(2(1)))(3(2(1)))(1)
4
|   |-- 3
|   |--     |-- 2
|   |--     |--     |-- 1
|   |-- 3
|   |--     |-- 2
|   |--     |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (4 3 1 )
Topo string: 4(3(2(1))(1))(3(2(1)))
4
|   |-- 3
|   |--     |-- 2
|   |--     |--     |-- 1
    |-- 3
    |-- |   |-- 2
    |-- |   |--     |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (4 3 1 )
Topo string: 4(3(2(1)(1)))(3(2(1)))
4
|   |-- 3
|   |--     |-- 2
|   |--     |--     |-- 1
    |-- 3
    |--     |-- 2
    |--     |-- |   |-- 1
    |--     |--     |-- 1

Print tree====================== 
Vector: (4 2 2 )
Topo string: 4(3(2(1)))(2(1))(2(1))
4
|   |-- 3
|   |--     |-- 2
|   |--     |--     |-- 1
|   |-- 2
|   |--     |-- 1
    |-- 2
    |--     |-- 1

Print tree====================== 
Vector: (4 2 2 )
Topo string: 4(3(2(1))(2(1)))(2(1))
4
|   |-- 3
|   |-- |   |-- 2
|   |-- |   |--     |-- 1
|   |--     |-- 2
|   |--     |--     |-- 1
    |-- 2
    |--     |-- 1

Print tree====================== 
Vector: (4 2 2 )
Topo string: 4(3(2(1))(2(1))(2(1)))
4
    |-- 3
    |-- |   |-- 2
    |-- |   |--     |-- 1
    |-- |   |-- 2
    |-- |   |--     |-- 1
    |--     |-- 2
    |--     |--     |-- 1

Print tree====================== 
Vector: (4 2 1 1 )
Topo string: 4(3(2(1)))(2(1))(1)(1)
4
|   |-- 3
|   |--     |-- 2
|   |--     |--     |-- 1
|   |-- 2
|   |--     |-- 1
|   |-- 1
    |-- 1

Print tree====================== 
Vector: (4 2 1 1 )
Topo string: 4(3(2(1)))(2(1)(1))(1)
4
|   |-- 3
|   |--     |-- 2
|   |--     |--     |-- 1
|   |-- 2
|   |-- |   |-- 1
|   |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (4 2 1 1 )
Topo string: 4(2(1)(1)(1))(3(2(1)))
4
|   |-- 3
|   |--     |-- 2
|   |--     |--     |-- 1
    |-- 2
    |-- |   |-- 1
    |-- |   |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (4 2 1 1 )
Topo string: 4(3(2(1))(2(1)))(1)(1)
4
|   |-- 3
|   |-- |   |-- 2
|   |-- |   |--     |-- 1
|   |--     |-- 2
|   |--     |--     |-- 1
|   |-- 1
    |-- 1

Print tree====================== 
Vector: (4 2 1 1 )
Topo string: 4(3(2(1))(2(1))(1))(1)
4
|   |-- 3
|   |-- |   |-- 2
|   |-- |   |--     |-- 1
|   |-- |   |-- 2
|   |-- |   |--     |-- 1
|   |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (4 2 1 1 )
Topo string: 4(3(2(1))(2(1))(1)(1))
4
    |-- 3
    |-- |   |-- 2
    |-- |   |--     |-- 1
    |-- |   |-- 2
    |-- |   |--     |-- 1
    |-- |   |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (4 2 1 1 )
Topo string: 4(3(2(1)(1))(2(1)))(1)
4
|   |-- 3
|   |-- |   |-- 2
|   |-- |   |--     |-- 1
|   |--     |-- 2
|   |--     |-- |   |-- 1
|   |--     |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (4 2 1 1 )
Topo string: 4(3(2(1)(1))(2(1))(1))
4
    |-- 3
    |-- |   |-- 2
    |-- |   |--     |-- 1
    |-- |   |-- 2
    |-- |   |-- |   |-- 1
    |-- |   |--     |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (4 2 1 1 )
Topo string: 4(3(2(1)(1)(1))(2(1)))
4
    |-- 3
    |-- |   |-- 2
    |-- |   |--     |-- 1
    |--     |-- 2
    |--     |-- |   |-- 1
    |--     |-- |   |-- 1
    |--     |--     |-- 1

Print tree====================== 
Vector: (4 1 2 1 )
Topo string: 4(3(2(1))(1))(2(1))(1)
4
|   |-- 3
|   |-- |   |-- 2
|   |-- |   |--     |-- 1
|   |--     |-- 1
|   |-- 2
|   |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (4 1 2 1 )
Topo string: 4(3(2(1))(1))(2(1)(1))
4
|   |-- 3
|   |-- |   |-- 2
|   |-- |   |--     |-- 1
|   |--     |-- 1
    |-- 2
    |-- |   |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (4 1 2 1 )
Topo string: 4(3(2(1)(1)))(2(1))(1)
4
|   |-- 3
|   |--     |-- 2
|   |--     |-- |   |-- 1
|   |--     |--     |-- 1
|   |-- 2
|   |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (4 1 2 1 )
Topo string: 4(3(2(1)(1)))(2(1)(1))
4
|   |-- 3
|   |--     |-- 2
|   |--     |-- |   |-- 1
|   |--     |--     |-- 1
    |-- 2
    |-- |   |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (4 1 2 1 )
Topo string: 4(3(2(1)(1))(2(1)(1)))
4
    |-- 3
    |-- |   |-- 2
    |-- |   |-- |   |-- 1
    |-- |   |--     |-- 1
    |--     |-- 2
    |--     |-- |   |-- 1
    |--     |--     |-- 1

Print tree====================== 
Vector: (4 1 1 2 )
Topo string: 4(3(2(1))(1)(1))(2(1))
4
|   |-- 3
|   |-- |   |-- 2
|   |-- |   |--     |-- 1
|   |-- |   |-- 1
|   |--     |-- 1
    |-- 2
    |--     |-- 1

Print tree====================== 
Vector: (4 1 1 2 )
Topo string: 4(3(2(1)(1))(1))(2(1))
4
|   |-- 3
|   |-- |   |-- 2
|   |-- |   |-- |   |-- 1
|   |-- |   |--     |-- 1
|   |--     |-- 1
    |-- 2
    |--     |-- 1

Print tree====================== 
Vector: (4 1 1 2 )
Topo string: 4(3(2(1)(1)(1)))(2(1))
4
|   |-- 3
|   |--     |-- 2
|   |--     |-- |   |-- 1
|   |--     |-- |   |-- 1
|   |--     |--     |-- 1
    |-- 2
    |--     |-- 1

Print tree====================== 
Vector: (4 1 1 1 1 )
Topo string: 4(3(2(1)))(1)(1)(1)(1)
4
|   |-- 3
|   |--     |-- 2
|   |--     |--     |-- 1
|   |-- 1
|   |-- 1
|   |-- 1
    |-- 1

Print tree====================== 
Vector: (4 1 1 1 1 )
Topo string: 4(3(2(1))(1))(1)(1)(1)
4
|   |-- 3
|   |-- |   |-- 2
|   |-- |   |--     |-- 1
|   |--     |-- 1
|   |-- 1
|   |-- 1
    |-- 1

Print tree====================== 
Vector: (4 1 1 1 1 )
Topo string: 4(3(2(1))(1)(1))(1)(1)
4
|   |-- 3
|   |-- |   |-- 2
|   |-- |   |--     |-- 1
|   |-- |   |-- 1
|   |--     |-- 1
|   |-- 1
    |-- 1

Print tree====================== 
Vector: (4 1 1 1 1 )
Topo string: 4(3(2(1))(1)(1)(1))(1)
4
|   |-- 3
|   |-- |   |-- 2
|   |-- |   |--     |-- 1
|   |-- |   |-- 1
|   |-- |   |-- 1
|   |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (4 1 1 1 1 )
Topo string: 4(3(2(1))(1)(1)(1)(1))
4
    |-- 3
    |-- |   |-- 2
    |-- |   |--     |-- 1
    |-- |   |-- 1
    |-- |   |-- 1
    |-- |   |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (4 1 1 1 1 )
Topo string: 4(3(2(1)(1)))(1)(1)(1)
4
|   |-- 3
|   |--     |-- 2
|   |--     |-- |   |-- 1
|   |--     |--     |-- 1
|   |-- 1
|   |-- 1
    |-- 1

Print tree====================== 
Vector: (4 1 1 1 1 )
Topo string: 4(3(2(1)(1))(1))(1)(1)
4
|   |-- 3
|   |-- |   |-- 2
|   |-- |   |-- |   |-- 1
|   |-- |   |--     |-- 1
|   |--     |-- 1
|   |-- 1
    |-- 1

Print tree====================== 
Vector: (4 1 1 1 1 )
Topo string: 4(3(2(1)(1))(1)(1))(1)
4
|   |-- 3
|   |-- |   |-- 2
|   |-- |   |-- |   |-- 1
|   |-- |   |--     |-- 1
|   |-- |   |-- 1
|   |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (4 1 1 1 1 )
Topo string: 4(3(2(1)(1))(1)(1)(1))
4
    |-- 3
    |-- |   |-- 2
    |-- |   |-- |   |-- 1
    |-- |   |--     |-- 1
    |-- |   |-- 1
    |-- |   |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (4 1 1 1 1 )
Topo string: 4(3(2(1)(1)(1)))(1)(1)
4
|   |-- 3
|   |--     |-- 2
|   |--     |-- |   |-- 1
|   |--     |-- |   |-- 1
|   |--     |--     |-- 1
|   |-- 1
    |-- 1

Print tree====================== 
Vector: (4 1 1 1 1 )
Topo string: 4(3(2(1)(1)(1))(1))(1)
4
|   |-- 3
|   |-- |   |-- 2
|   |-- |   |-- |   |-- 1
|   |-- |   |-- |   |-- 1
|   |-- |   |--     |-- 1
|   |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (4 1 1 1 1 )
Topo string: 4(3(2(1)(1)(1))(1)(1))
4
    |-- 3
    |-- |   |-- 2
    |-- |   |-- |   |-- 1
    |-- |   |-- |   |-- 1
    |-- |   |--     |-- 1
    |-- |   |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (4 1 1 1 1 )
Topo string: 4(3(2(1)(1)(1)(1)))(1)
4
|   |-- 3
|   |--     |-- 2
|   |--     |-- |   |-- 1
|   |--     |-- |   |-- 1
|   |--     |-- |   |-- 1
|   |--     |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (4 1 1 1 1 )
Topo string: 4(3(2(1)(1)(1)(1))(1))
4
    |-- 3
    |-- |   |-- 2
    |-- |   |-- |   |-- 1
    |-- |   |-- |   |-- 1
    |-- |   |-- |   |-- 1
    |-- |   |--     |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (4 1 1 1 1 )
Topo string: 4(3(2(1)(1)(1)(1)(1)))
4
    |-- 3
    |--     |-- 2
    |--     |-- |   |-- 1
    |--     |-- |   |-- 1
    |--     |-- |   |-- 1
    |--     |-- |   |-- 1
    |--     |--     |-- 1

Print tree====================== 
Vector: (3 2 2 1 )
Topo string: 3(2(1))(2(1))(2(1))(1)
3
|   |-- 2
|   |--     |-- 1
|   |-- 2
|   |--     |-- 1
|   |-- 2
|   |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (3 2 2 1 )
Topo string: 3(2(1)(1))(2(1))(2(1))
3
|   |-- 2
|   |--     |-- 1
|   |-- 2
|   |--     |-- 1
    |-- 2
    |-- |   |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (3 2 1 1 1 )
Topo string: 3(2(1))(2(1))(1)(1)(1)
3
|   |-- 2
|   |--     |-- 1
|   |-- 2
|   |--     |-- 1
|   |-- 1
|   |-- 1
    |-- 1

Print tree====================== 
Vector: (3 2 1 1 1 )
Topo string: 3(2(1)(1))(2(1))(1)(1)
3
|   |-- 2
|   |--     |-- 1
|   |-- 2
|   |-- |   |-- 1
|   |--     |-- 1
|   |-- 1
    |-- 1

Print tree====================== 
Vector: (3 2 1 1 1 )
Topo string: 3(2(1)(1)(1))(2(1))(1)
3
|   |-- 2
|   |--     |-- 1
|   |-- 2
|   |-- |   |-- 1
|   |-- |   |-- 1
|   |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (3 2 1 1 1 )
Topo string: 3(2(1)(1)(1)(1))(2(1))
3
|   |-- 2
|   |--     |-- 1
    |-- 2
    |-- |   |-- 1
    |-- |   |-- 1
    |-- |   |-- 1
    |--     |-- 1

Print tree====================== 
Vector: (3 1 2 1 1 )
Topo string: 3(2(1)(1))(2(1)(1))(1)
3
|   |-- 2
|   |-- |   |-- 1
|   |--     |-- 1
|   |-- 2
|   |-- |   |-- 1
|   |--     |-- 1
    |-- 1

Print tree====================== 
Vector: (3 1 2 1 1 )
Topo string: 3(2(1)(1)(1))(2(1)(1))
3
|   |-- 2
|   |-- |   |-- 1
|   |--     |-- 1
    |-- 2
    |-- |   |-- 1
    |-- |   |-- 1
    |--     |-- 1
Unique topo trees: 108 trees 
